ID/revision/VersioningState;Typename/Subtype;Classname;GroupID;Name;Refcount[;"<description>"]
6/1570787490431/NORMAL;Group;Group;;Channels;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
21/1570787490431/NORMAL;Group;Group;16;Credentials;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
10/1570787490431/NORMAL;Group;Group;;Document library;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
9/1570787490431/NORMAL;Group;Group;;Environment entries;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
8/1570787490447/NORMAL;Group;Group;;External archives;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
22/1570787490447/NORMAL;Group;Group;16;Groups;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
15/1570787490447/NORMAL;Group;Group;;Lookup Table;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
4/1570787490447/NORMAL;Group;Group;;Message mappings;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
3/1570787490447/NORMAL;Group;Group;;Message types;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
7/1570787490447/NORMAL;Group;Group;;Parser descriptions;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
5/1570787490447/NORMAL;Group;Group;;Process models;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
18/1570787490447/NORMAL;Group;Group;;REST Service Client;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
17/1570787490447/NORMAL;Group;Group;;REST Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
20/1570787490447/NORMAL;Group;Group;16;Roles;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
16/1570787490447/NORMAL;Group;Group;;Security;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
12/1570787490447/NORMAL;Group;Group;;Service Client;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
13/1570787490462/NORMAL;Group;Group;;Service Provider;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
11/1570787490462/NORMAL;Group;Group;;Signals;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
24/1570800439945/MODIFIED;ProcessModell;ProcessModell;5;test;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
25/1570800428533/UNVERSIONED;TestEnvironment;TestEnvironment;;test_environment;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
2/1570787490462/NORMAL;Group;Group;;XML schemas;0;AUTO_DELETE="FALSE";IS_IMPORTED="FALSE"
